<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fM4-S5-ZgE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-rP-IGV">
                                <rect key="frame" x="16" y="64" width="343" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICJ-Rj-EJW">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SGZ-xh-PkW"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Rf0-cR-k7e" kind="show" id="yNx-8N-mJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1D-rP-IGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Cd-gh-2qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICJ-Rj-EJW" secondAttribute="bottom" constant="20" id="LwM-fU-3Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICJ-Rj-EJW" secondAttribute="trailing" constant="16" id="PiM-2C-Vm4"/>
                            <constraint firstItem="g1D-rP-IGV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VIJ-rL-vmO"/>
                            <constraint firstItem="ICJ-Rj-EJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W6s-k3-ZeF"/>
                            <constraint firstItem="ICJ-Rj-EJW" firstAttribute="top" secondItem="g1D-rP-IGV" secondAttribute="bottom" constant="8" id="XJq-bI-noO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1D-rP-IGV" secondAttribute="trailing" constant="16" id="gwi-d5-2SO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ij-2j-GIl"/>
                    <connections>
                        <outlet property="webView" destination="g1D-rP-IGV" id="wlX-9u-0kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="234.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAc-dc-Sbl">
            <objects>
                <navigationController id="fM4-S5-ZgE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Xe-mb-Z2h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="68I-3C-Mmd" kind="relationship" relationship="rootViewController" id="PAF-tb-i06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwR-DM-a8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypY-VE-H4H">
            <objects>
                <viewController id="ocD-CL-Dti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpd-OH-mqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fst-P6-dqP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3td-3G-wPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1821"/>
        </scene>
        <!--Collector View Controller-->
        <scene sceneID="kU7-Mv-9Q2">
            <objects>
                <viewController id="68I-3C-Mmd" customClass="CollectorViewController" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcO-dg-kfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-eo-0Cj">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-df-LIK">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="2000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="uJK-iT-ZWf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GQb-df-LIK" secondAttribute="trailing" id="EZ8-yD-74N"/>
                                    <constraint firstAttribute="bottom" secondItem="GQb-df-LIK" secondAttribute="bottom" id="gMy-xu-dlh"/>
                                    <constraint firstItem="GQb-df-LIK" firstAttribute="top" secondItem="xcV-eo-0Cj" secondAttribute="top" id="kZL-vv-mGJ"/>
                                    <constraint firstItem="GQb-df-LIK" firstAttribute="centerX" secondItem="xcV-eo-0Cj" secondAttribute="centerX" id="sW5-Cc-i5I"/>
                                    <constraint firstItem="GQb-df-LIK" firstAttribute="leading" secondItem="xcV-eo-0Cj" secondAttribute="leading" id="xcc-d4-OFv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcV-eo-0Cj" firstAttribute="height" secondItem="kcO-dg-kfx" secondAttribute="height" id="HyM-qT-rEl"/>
                            <constraint firstItem="xcV-eo-0Cj" firstAttribute="width" secondItem="kcO-dg-kfx" secondAttribute="width" id="IqE-Ij-l7j"/>
                            <constraint firstItem="xcV-eo-0Cj" firstAttribute="centerX" secondItem="Awb-Mu-S6T" secondAttribute="centerX" id="OGZ-hH-xZW"/>
                            <constraint firstItem="xcV-eo-0Cj" firstAttribute="centerY" secondItem="Awb-Mu-S6T" secondAttribute="centerY" id="jk9-sA-s3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awb-Mu-S6T"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEc-Cs-Cm6"/>
                    <connections>
                        <outlet property="contentView" destination="GQb-df-LIK" id="c57-Fu-CVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lB-pQ-k2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="1073.6131934032985"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6fY-Me-LW9">
            <objects>
                <viewController id="Rf0-cR-k7e" customClass="SecondViewController" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueE-IJ-0Bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-PB-mCB">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Rf0-cR-k7e" id="TjO-dQ-UG2"/>
                                </connections>
                            </webView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-Pz-bxu">
                                <rect key="frame" x="74" y="326" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCe-PB-mCB" firstAttribute="leading" secondItem="WVw-iJ-KRK" secondAttribute="leading" constant="16" id="GId-Uf-eKK"/>
                            <constraint firstItem="WVw-iJ-KRK" firstAttribute="trailing" secondItem="LCe-PB-mCB" secondAttribute="trailing" constant="16" id="kS0-y4-EeF"/>
                            <constraint firstItem="LCe-PB-mCB" firstAttribute="top" secondItem="WVw-iJ-KRK" secondAttribute="top" constant="16" id="m3M-m2-Jhz"/>
                            <constraint firstItem="WVw-iJ-KRK" firstAttribute="bottom" secondItem="LCe-PB-mCB" secondAttribute="bottom" constant="16" id="qSP-yO-Xpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVw-iJ-KRK"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="LCe-PB-mCB" id="tsr-XT-5ml"/>
                        <segue destination="Bql-Z4-wBt" kind="show" identifier="next" id="8Wa-5D-5Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGl-YM-hyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="233.43328335832086"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="LAW-Fb-8ck">
            <objects>
                <viewController id="Bql-Z4-wBt" customClass="ThirdViewController" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jh-ES-syE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQW-o6-YnI">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-eM-bM8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                                        <subviews>
                                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-PX-SpF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="KQb-XQ-NXS"/>
                                                </constraints>
                                            </webView>
                                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-1P-6eM">
                                                <rect key="frame" x="0.0" y="310" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7Bg-0m-7d7"/>
                                                </constraints>
                                            </webView>
                                            <webView clipsSubviews="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-yZ-4zc">
                                                <rect key="frame" x="0.0" y="620" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="mvF-74-beq"/>
                                                </constraints>
                                            </webView>
                                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-5i-Jr1">
                                                <rect key="frame" x="0.0" y="930" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="OCW-we-lRK"/>
                                                </constraints>
                                            </webView>
                                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-lE-1GB">
                                                <rect key="frame" x="0.0" y="1240" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ltE-hM-4bn"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ncB-lE-1GB" firstAttribute="centerX" secondItem="cHM-PX-SpF" secondAttribute="centerX" id="7d4-ft-9wu"/>
                                            <constraint firstItem="nvM-1P-6eM" firstAttribute="top" secondItem="cHM-PX-SpF" secondAttribute="bottom" constant="10" id="CBh-57-UH3"/>
                                            <constraint firstItem="cHM-PX-SpF" firstAttribute="top" secondItem="t3H-eM-bM8" secondAttribute="top" id="FZH-tH-rNx"/>
                                            <constraint firstItem="ONV-5i-Jr1" firstAttribute="width" secondItem="cHM-PX-SpF" secondAttribute="width" id="I9X-vj-7DC"/>
                                            <constraint firstItem="cHM-PX-SpF" firstAttribute="width" secondItem="t3H-eM-bM8" secondAttribute="width" id="Idu-yD-HUw"/>
                                            <constraint firstItem="ONV-5i-Jr1" firstAttribute="centerX" secondItem="cHM-PX-SpF" secondAttribute="centerX" id="JmY-at-5yx"/>
                                            <constraint firstAttribute="height" constant="1600" id="NHM-TU-tIG"/>
                                            <constraint firstItem="cHM-PX-SpF" firstAttribute="centerX" secondItem="t3H-eM-bM8" secondAttribute="centerX" id="SIx-AM-8GK"/>
                                            <constraint firstItem="nvM-1P-6eM" firstAttribute="centerX" secondItem="cHM-PX-SpF" secondAttribute="centerX" id="TLT-Oe-S2l"/>
                                            <constraint firstItem="nvM-1P-6eM" firstAttribute="width" secondItem="cHM-PX-SpF" secondAttribute="width" id="XSF-6m-u18"/>
                                            <constraint firstItem="SXa-yZ-4zc" firstAttribute="centerX" secondItem="cHM-PX-SpF" secondAttribute="centerX" id="blI-g3-A5i"/>
                                            <constraint firstItem="SXa-yZ-4zc" firstAttribute="top" secondItem="nvM-1P-6eM" secondAttribute="bottom" constant="10" id="etl-8n-HSC"/>
                                            <constraint firstItem="ncB-lE-1GB" firstAttribute="top" secondItem="ONV-5i-Jr1" secondAttribute="bottom" constant="10" id="h71-FO-HqC"/>
                                            <constraint firstItem="ncB-lE-1GB" firstAttribute="width" secondItem="cHM-PX-SpF" secondAttribute="width" id="nBb-E3-ggY"/>
                                            <constraint firstItem="ONV-5i-Jr1" firstAttribute="top" secondItem="SXa-yZ-4zc" secondAttribute="bottom" constant="10" id="qfy-lb-KDY"/>
                                            <constraint firstItem="SXa-yZ-4zc" firstAttribute="width" secondItem="cHM-PX-SpF" secondAttribute="width" id="zSQ-Ee-Cvo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3H-eM-bM8" firstAttribute="leading" secondItem="nQW-o6-YnI" secondAttribute="leading" id="2ph-XK-tri"/>
                                    <constraint firstAttribute="trailing" secondItem="t3H-eM-bM8" secondAttribute="trailing" id="3df-fh-c0d"/>
                                    <constraint firstItem="t3H-eM-bM8" firstAttribute="top" secondItem="nQW-o6-YnI" secondAttribute="top" id="S07-oF-drD"/>
                                    <constraint firstItem="t3H-eM-bM8" firstAttribute="centerX" secondItem="nQW-o6-YnI" secondAttribute="centerX" id="h2E-UU-Gkt"/>
                                    <constraint firstAttribute="bottom" secondItem="t3H-eM-bM8" secondAttribute="bottom" id="hZs-Ye-Cop"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQW-o6-YnI" firstAttribute="height" secondItem="7Jh-ES-syE" secondAttribute="height" id="AnE-8H-Eaf"/>
                            <constraint firstItem="nQW-o6-YnI" firstAttribute="centerY" secondItem="mhH-4a-s8g" secondAttribute="centerY" id="ak7-OV-Y4K"/>
                            <constraint firstItem="nQW-o6-YnI" firstAttribute="width" secondItem="7Jh-ES-syE" secondAttribute="width" id="guP-1U-UdM"/>
                            <constraint firstItem="nQW-o6-YnI" firstAttribute="centerX" secondItem="mhH-4a-s8g" secondAttribute="centerX" id="zRc-hq-dUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhH-4a-s8g"/>
                    </view>
                    <connections>
                        <outlet property="webView1" destination="cHM-PX-SpF" id="5Q7-ID-Sp6"/>
                        <outlet property="webView2" destination="nvM-1P-6eM" id="5c2-2o-JsA"/>
                        <outlet property="webView3" destination="SXa-yZ-4zc" id="IWh-El-iie"/>
                        <outlet property="webView4" destination="ONV-5i-Jr1" id="YFF-2z-oa1"/>
                        <outlet property="webView5" destination="ncB-lE-1GB" id="iFw-B2-Uzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeK-Ay-WJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgR-4q-O1N">
            <objects>
                <navigationController id="B1s-Ks-SbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bU-dc-GIY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z3e-uL-x9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItS-nK-gpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="234"/>
        </scene>
    </scenes>
</document>
